spring.application.name=Streetfeed
spring.datasource.url=jdbc:mysql://localhost:3306/some-mysql

spring.datasource.username=filipcibicek
spring.datasource.password=adelka6153
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# google.streetview.api.key=your_api_key